is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gateway
build_property.ProjectDir = D:\2. Document For Year 3\Kỳ 1 (2023-2024)\Phát triển phần mềm hướng dịch vụ\Bài tập lớn\Gateway\Gateway\
