is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataModel
build_property.ProjectDir = D:\2. Document For Year 3\Kỳ 1 (2023-2024)\Phát triển phần mềm hướng dịch vụ\Bài tập lớn\WebAPI_IPM_User\DataModel\
